ASHLEY: Pike grew up in the outskirts of town,

near the Bramblewood. 

Her ancestors were a family of deep gnomes

with quite an unfavorable reputation.

Thievery, destruction, and trickery left them

with the curse of the last name Trickfoot.

Sarenrae, the goddess of healing and redemption,

had other plans for Pike's great-great-grandfather,

Wilhand, who left his family at a young age

after a dream.

A dream that changed the course 

of the Trickfoot family.

Wilhand devoted his life to Sarenrae

and pledged from then on that him and his family

would live a life of service and devotion.

As a child, Pike seemed to have an affinity to heal.

Whether it was animals, people, or even flowers, 

she felt she had a purpose in making things whole

that had once been broken.

She studied and learned the ways to heal

though divine magic.

She lived a peaceful life, quiet and simple,

until one day, Wilhand was captured

and almost killed by a group of goliath barbarians.

One of the goliaths took a stand

against the murder of the innocent gnome

and he himself was beaten, bloodied, and left for dead,

abandoned by his herd.

Wilhand went to Pike for help.

She prayed and healed this barbarian

as best she could, bringing him back to life.

When he awoke, she discovered his name

was Grog Strongjaw.

After that, they were best of friends,

a rather unlikely pair.

Little did she know that in a few years' time

Grog would soon return the favor

and bring her back from the clutches of death.

After being killed in battle,

Pike felt angry.

She wanted to be stronger

so that it would never happen again.

She spent four months at sea 

training with the men and women

aboard a ship called the Broken Howl.

Gripping her holy symbol in one hand,

and her morningstar in the other,

this time, Pike is ready.

TRAVIS: Right, Listen up! If you have ale, 

then you have a friend in Grog Strongjaw!

A goliath of towering height and size, 

this barbarian has an appetite for the two great

loves in his life: combat, women, and ale! (chuckle)

(record scratch)

Wait.

Easily the brains of the group, 

Grog is often consulted for his vast knowledge

of shapes, colors, and (chuckle) shiny things!

...also ale.

In his early years, armed with his two handed great axe, 

Grog often enjoyed proving his might amongst the ranks 

of his family's wandering herd. 

But after coming upon an unsuspecting elderly gnome in the woods, 

he objected to the killing such an innocent life.

A creature of impulse, Grog felt only pity for this... 

well, this terrified little thing. 

And his disobedience cost him dearly.

(weapon crack)

Beaten bloody, and banished by the herd leader, 

his uncle Kevdak,

Grog was abandoned and left to die.

Exiled from his herd, it was then that 

the relative of the very gnome he fought to save, 

saved him. 

It was the kindness of a gnome cleric named Pike, 

that healed Grog, bringing him back from death's edge. 

And they have remained close friends ever since. 

(brawling sounds)

Most nights, Grog can be found challenging 

entire taverns to wrestling matches! Ha! 

...or accompanying Scanlan to the nearest house, 

where you pay for... 

lady favors. 

Also ale!

MARISHA: A first Impression of Keyleth would 

leave you with little information

on the half-elven druid. 

You might even think that her social awkwardness

due to her sheltered upbringing is kinda sweet. 

(chuckle)

Of course, it would be unwise underestimate her 

based on first impressions.

(thunder crack)

Under that unintimidating petite frame is a 

vicious beast waiting to be unleashed,

whose natural powers have made even the fiercest of 

champions pee their pants, literally! 

(soft chuckle)

Born to the Air Tribe of the Ashari people, 

Keyleth was raised with a deep love

of nature and the elemental magics. 

It is her people’s inherent duty to protect the 

delicate areas in Tal'Dorei 

where the four elemental planes begin to bleed with this realm. 

Since she was a little girl, she had quite a knack 

for air manipulation and beast shaping abilities. 

Well, if you consider Kittens and 

flying squirrels to be little beasts.

Which, I do. 

(clears throat) 

Anyways, it wasn't long before the headmaster of the tribe, 

her father, Kohren,

realized her true prodigious abilities and 

she was inveterated to succeed him as the next headmaster.

Just like that, her jovial childhood was stripped and 

replaced with endless spell memorization, 

teachings from ancient traditions, 

and exceedingly high expectations. 

Every druid leader to be must embark on journey 

to seek out the sister tribes

in order to introduce and establish respect 

amongst the fellow headmasters. 

They call this the Aramente, or Noble Odyssey.

When her father felt she was ready, he set her on the path 

to truly discovering herself. 

Not knowing when, or if she will ever return. 

As she hiked down the mountain towards Stillben, 

she meditated on the task ahead. 

Part of the Aramente is proving yourself 

a strong warrior, a valiant protector,

and a wise and compassionate leader. 

With this knowledge, one thought plays

in repeat in her mind:

Is she even worthy?

TALIESIN: Percy was the third child of 7 children, 

born to a noble family who lived far to the

north in the ancient castle of Whitestone. 

With so many siblings to share the burdens of 

lordship, Percy turned his attention to the 

sciences, engineering, and naturalism.

One day, a mysterious couple, 

named Lord and Lady Briarwood, came to court. 

During a feast held in their honour, 

the Briarwoods violently took control of the castle, 

killing or imprisoning everyone who would stand in their way.

Percy awoke chained in the dungeon, 

only to be freed by his younger sister. 

Together they fled, chased by the Briarwoods’ men. 

As they ran, Percy’s sister took 

several arrows to the chest and fell. 

Percy kept running, eventually jumping into 

a freezing river and floating unconscious to freedom. 

He did not remember waking up on a fishing boat. 

He barely remembered the next two years, as he 

slowly made his way as far south as possible.

Then one night, Percy had a dream. 

A roaring cloud of smoke offered him 

vengeance against those who destroyed his family. 

When he awoke, Percy began to design his first gun.

SAM: Oh, you haven’t heard of Scanlan Shorthalt? 

Well, gird your loins, ladies, 

because he has his eye on you. 

A talented musician, master of disguise, and dashingly 

handsome in his own mind, Scanlan sings songs 

almost as much as he sings his own praises.

Born a poor Gnome, Scanlan used his endless 

charm and soaring tenor voice to

croon for coin and support his single mother. 

One day he was discovered by a half-orc promoter, 

and joined Dr. Dranzel’s Spectacular Traveling Troupe

where he learned the ways of the world, 

and honed his skills as a bard extraordinaire.

A loner much of his life, Scanlan has never quite 

come to terms with the violent

death of his mother at the hands of a Goblin invasion. 

While his years on the road provided many, shall we say, 

educational experiences with the opposite sex, 

deep down Scanlan yearns for the one thing 

he’s never known: the true love 

of a fellow Gnome.

Still, Scanlan considers himself a lover first, 

performer second, and fighter distant third. 

On the battlefield, he’ll support his allies, 

but rarely draws blood unless it’s to protect 

fellow Gnome, Pike. Count on Scanlan for a hearty laugh, 

a rollicking song, and a twinkle in his eye that melts hearts 

and makes the females swoon.

ORION: Greetings and salutations. 

I am Tiberius Stormwind. 

I hail from a town called Ty'rex, 

located in the heart of Draconia, 

born from a politically respected family.

At the age of 15, I succeeded in passing the Sorcerer’s Rite, 

showing prodigy-like control of my magic. 

The judges and the Draconian high council were amazed at 

how powerful my spells were for how long I had been training. 

At 20 years old, I was the youngest appointed member 

of the magic guild in Draconian history. For the 

next few years, I almost went mad from the 

malaise of being a guild member, 

as it’s rather boring.

However, one day I happened upon a chamber, 

unused for quite some time. 

In the room were stacks of books and maps 

of the surrounding cities and areas 

around the known world. 

For months I would frequent the chamber, and learned 

of artifacts from legend. 

After a long period of research, I made a list of artifacts 

that caught my eye. 

I brought these findings to the high council and was told that 

all of the information in the chamber I had stumbled upon 

was either believed to be fiction, or unsolvable mysteries, 

and hence were lost forever. 

I found those answers to be unacceptable.

A year later I devised a ruse and managed to 

convince the city council to lend support 

in me leaving Draconia on a mission of peace 

and diplomacy for the surrounding kingdoms. 

Going from town to town and making friends and allies, 

in and for the name of Draconia. 

Being a red dragonborn, 

I had quite the task on my hands in that respect, 

but it was exactly what I needed so I could explore 

the world and find these artifacts, 

as I felt the truth was out there.

Some may describe me as buffoonish, 

but I say poppycock to all that. 

I am much sharper than most give me credit for. 

I just don’t pay attention to things sometimes. 

I’ve also been known to be rather cunning, loyal, 

happy-go-lucky, and well, dangerous. 

I can’t help but show my true scales every now and then. 

But overall, I think I’m quite friendly for a Dragonborn.

LIAM: Never entirely welcome in the company of 

elves or men, Vax'ildan learned 

at a young age to skip past formality, 

preferring instead to invite himself in your door.

Along with twin sister Vex'ahlia, 

Vax was born by a chance encounter between Elven 

royalty and Human peasantry. 

Raised by their mother in their early years, the twins 

were eventually sent off to their father 

in the Elven capital of Singorn. 

But their cool reception among the Elves there never warmed, 

and their time in the capital didn’t last. 

The siblings stole away one autumn night and set out on 

the open road. 

After a few years of wandering, they eventually decided to 

return to their mother, and journeyed 

back to the lands of their youth. 

But instead of finding their childhood home, 

they returned to a pile of rubble. 

Their mother was gone, their home burned to ash. 

Pressing the townspeople for answers, 

they learned of the day the dragon came.

With their ties all severed, Vax'ildan and his sister 

set out to find their fortune together in Tal'Dorei. 

An outsider since birth, Vax quickly learned to solve life’s 

challenges in his own particular way, 

often by sidestepping them entirely. 

And when his knack for circumventing adversity isn’t enough, 

the way of blades the elves schooled him in 

more than makes up the difference.

LAURA: Like so many Half-Elves, 

Vex'ahlia has spent most of her life suffering 

the cool reception of a people who don’t fully accept her.

Born of a Human mother, and an elven father who only later in life 

took an interest in their existence, 

Vex'ahlia and her twin brother Vax'ildan quickly

realized the only people they could truly rely on 

in this world were each other.

It was at the age of 10 when the two were taken from their mother, 

and brought to live in Singorn, 

the isolated Elven city for which their father was an ambassador. 

He quietly took them in, but always kept an icy distance, 

and after too many years of disdainful looks, 

the pair decided to leave his indifference behind, 

and set out on their own.

Vax took to the cities, stealing small trinkets and 

learning the ways of the thief, 

while Vex kept to the woods. 

She preferred the isolation. 

Always the keen observer, she learned to hunt and to track, 

to spy and to shoot. 

And through a series of fateful events, 

earned herself a companion in the form of a bear - 

her own stolen Trinket - 

to fight alongside her and protect her fiercely. 

Also he is adorable, and gives expert massages.
