MATTHEW MERCER: The grandest of adventures often stem

from humble beginnings.

The story of Vox Machina is one such a tale.

They begin as a rag-tag group of Mercenaries

in the Swamp town of Stilben, eeking out a living,

when a job board posting brings them to Fendril Vas,

the wealthy head of a small merchant empire.

Hired to investigate new competition in town

called “The Myriad”, the path eventually leads them

into a chamber housing a planar rift,

pulling the group into the plane

of the stillborn god Crysa-Thul.

It is revealed that the contract was a ruse

to feed the party to the undead, fetal deity.

Upon destroying the abomination,

the party returns to repay Fendril’s deceit

with a blade to the throat.

VEX'AHLIA: Weeks pass, and Grog the barbarian hasn’t been seen

since suddenly leaving for the city of Westruun.

Heading there in search of him, the party meets

his childhood friend, and their new companion-

the gnome cleric, Pike.

Grog apparently hasn’t been acting normally,

and had marched off on his own through the Bramblewood,

towards the ominous mountain, Gatshadow.

The party followed,

dispensing with a troupe of roadside thieves along the way,

and wound their way toward the mountain.

Deep within, they encounter an abandoned subterranean city,

and eventually a crypt housing a mind-controlled Grog,

the reanimated corpse of his father Strongjaw,

and a dying mage attempting a ritual to Lichdom.

Our heroes slayed the mage,

but not before he could complete the ritual

and embed his phylactery into Grog’s chest.

Returning to town in search of aid,

they find there are few of enough knowledge or power

to ascertain the nature of Grog’s wound.

Also, rumors of missing children begin to reach the party’s ears.

While contemplating all this at a local inn,

the party is approached by a mysterious elf

named Drez Vina who wishes to pay handsomely

for the party to infiltrate an Archmage’s Tower,

and retrieve a particular Brass Box within.

Pushing forward in the hopes of speaking with this Archmage,

the party accepts, and passes through arcane trap after trap

to reach the top of the tower,

deciding not to steal from the Archmage but instead

parlay with him for his aid.

The tower’s keeper, Realmseer Eskil Ryndarien,

agrees to help and sends the party to collect two items

he requires for the ritual:

the Skull of a Nightmare, and the Heart of a Nymph.

The caveat: their defeated foe is indeed a Lich now,

and in merely two weeks, he will be reborn within Grog!

They travel north to the Umbra Hills,

wrestle with a small cult to slay their infernal messenger

and his Nightmare steed, and find a fresh companion in Percy,

newly freed from imprisonment.

From there, the party rushes south to the Frostweald,

a forest shrouded in eternal winter.

Battling past Basilisks, the party finds a single,

unfrozen pool where they coax a Nymph from her dimensional sanctuary.

Talking their way out of battle, Grog enters the sanctuary with the Nymph,

and returns holding a jewel gifted by the beautiful creature:

the “heart” of the Nymph.

VAX'ILDAN: Traveling back to the Archmage, the ritual is completed

and the phylactery destroyed in time,

but not without some lingering necromancy branded within Grog.

They are suddenly approached by the mysterious elf again,

saying his master is unhappy with the broken contract,

and demands that either the debt be paid,

or the party complete a more difficult contract in its place.

The party accepts, and heads into the Shade Barrow,

an ancient Druid burial chamber that was purchased

and renovated by an eccentric lord who made it his own tomb.

Fighting the denizens of the barrow,

they locate the tomb... and the Iron Golem guarding it.

Successfully defeating the Golem, they tear the Arcane Cortex

from its chest and return it to Drez, to square their debt.

After a bit of R&R, a clean-shaven dwarf named Grimthorne

propositions the group to enter a nearby, underground fighting ring,

even offering to represent them.

The party agrees and manages to pull off a victory!

With the holiday of Winter’s Crest arriving,

the town bustles with preparation for a festival,

during which a strange, blue crystal is delivered

in the name of Archmage Eskil.

This crystal suddenly detonates,

freezing the entire populace of Westruun in ice-

though the party is protected by a sudden ally in the streets.

In a last ditch, arcane effort, a mystic merchant named Noja

manages to shield the group from harm.

And where the crystal previously rested now stands a pale,

nude woman of white hair and frail physique.

She opens a portal and leaps through, the party giving chase

into what seems like an icy, frozen world,

chaotic and elemental in nature.

They catch up to the woman, who then reveals her true self:

a great white dragon.

Weakened by her premature “rebirth”, the party manages to defeat her,

and upon returning to Westruun,

discover its people released from their icy prison.

With the Archmage Eskil Ryndarien now on trial

for the attack on Westruun, the party intercedes

and proves his innocence.

In thanks, Eskil uses his talents to investigate the source

of the Blue Crystal, revealing the powerful society of thieves

known as The Clasp responsible for its delivery.

Vax, having previously been a member of the Clasp,

knows the main headquarters lies within the capital city of Emon,

and Vox Machina sets out for the west.

PIKE: Upon arriving in the sprawling metropolis of Emon,

the party continues to hear of children disappearing,

and reports of a Black-haired, golden-eyed boy

befriending them before they vanish.

While investigating, they do a few odd jobs, one of which

unexpectedly leads them to the home of Syldor, Vex and Vax’s father,

and his new wife and child.

Awkwardness aside, Syldor is here as ambassador to Syngorn,

the elven city of their origin, to seek aid

from the Sovereign Uriel Tal’Dorei.

However, the political climate of Emon is tense

with a recent, failed attempt on the Royal Family’s life

making Uriel unreachable at the moment.

Syldor’s connection within the Council has now gone missing,

and his mission stands at a complete standstill.

He hires the party to look in on this missing ally,

Sir Gregory Fince, and get his ear back toward Syngornian business.

Vox Machina find’s Sir Gregory’s home dark and still,

pushing them to infiltrate and investigate.

Within, they discover a dark presence in the home,

leading them into a battle with demons in the basement.

The battle won, Sir Gregory’s tortured corpse is found,

as are his notes about the attempted “assassination” on Uriel and his family.

It seems that since the attempt,

the Royal Family has grown strange and withdrawn,

keeping Uriel from the council most hours,

and his wife now demanding she attend all meetings,

whispering in the Sovereign’s ear and scoffing at the others who defy their decree.

A General Krieg thwarted the attempt, and is mentioned often.

The party decides to inquire with him.

On their way out of the basement, half of the party falls into a trap,

tumbling into a cistern and are flushed deep below

into a subterranean river system.

The trapped party members-Vex, Keyleth, Grog, Tiberius, and Percy-

come to rest on a small island in the vast Crystalfen Lake,

home to a terrible aboleth!

Barely escaping, they eventually discover the base remnants

of an ancient town, long toppled, and a small hut

that contains a clever hag named Trysta.

Tiberius finds one of his prized artifacts,

and makes a dangerous deal to acquire it.

The party barters for information on how to escape,

which Trysta will give... in exchange for their aid

in slaying a newly nested denizen that threatens her... work.

The party agrees, climbing to the very top of the Crystalfen Cavern

to do battle with an Umberhulk!

The fight goes south when Grog is tossed from the cavern ceiling,

nearly dying upon impact with the island,

but victory is eventually theirs.

Returning, Trysta shows them a hidden staircase

that exits into the Graveyard District of Emon.

GROG: The other members-Vax, Pike, and Scanlan-

set out to find where the cistern could have drained to.

Scanlan leaves to seek out a map of the sewers,

while Vax and Pike notice they are being followed through the town.

Leading the pursuers into an alley,

the shadowed figures attack,

eventually knocking them both out.

Vax and Pike awaken within The Clasp’s headquarters,

meeting with one of their leaders, or Spirelings, named Modeth.

The Clasp had Sir Gregory’s home under surveillance,

as bad political stuff

can be difficult for the way the Clasp does business,

and when our heroes were spotted leaving,

they had to be interrogated.

Vax reveals his membership to the Clasp sect in Westruun,

and Modeth calls for a test of their skills and intent.

Pike and Vax are then forced to do battle

with a chained chimera in the Clasp’s Arena.

Their might rings true, and the beast falls beneath their weapons,

but Modeth is not convinced.

While the two are held overnight,

they manage to escape from the Clasp’s lair,

exiting into the night,

and managing to locate the rest of the party in the Graveyard district.

Knowing their next step is to speak with General Krieg,

Vax forges a letter of summons using Sir Gregory’s handwriting,

and the party is allowed entry into the carefully guarded Cloudtop District,

the innermost area of the city and home to the Citrine Garrison,

as well as Emon’s Palace.

Approaching the Garrison, they have an audience with General Krieg,

who seems nice and keenly interested

upon learning of the Clasp’s involvement.

He also mentions the difficulty in talking with Uriel since the attack,

and is sad about the death of Sir Gregory,

but warns to leave the investigation to the officials.

Vox Machina then heads to the Palace

to try their hand at speaking with Uriel,

but entry is barred.

They find another is being prevented from entering,

a golden-haired woman in fancy blue robes

who angrily stomps away from the palace doors.

They engage her in conversation, and she reveals herself

to be Allura Vysoren, a powerful arcanist

and member of the Tal’Dorei Council.

They discuss the state of things within the palace,

how Uriel is a good and trusted man, but his actions

(and those of the Empress Salda) are recently suspect.

After seven days of being kept from the council chambers,

she’s about to give up and leave.

The party tells her of their findings, and Allura leads them to her tower

within the district to further discuss the matter in private.

SCANLAN: Within, Allura and the party make an alliance,

and Keyleth aids her in performing a scrying ritual on the palace.

The vision reveals that the family of Uriel, his wife,

2 daughters, and son, are all under the influence of some demonic force,

and have addled the mind of their father,

using him as a mouthpiece for their plot.

The party decides to pay a visit to The Clasp,

using Vax and Pike’s knowledge of an entrance,

and end up in a confrontation with Spireling Modeth within his chambers.

The battle ends with Modeth’s head on the floor,

and four strange, glowing crystals he had been keeping

now stolen by the party.

They attempt to leave,

but are met by a host of Clasp members,

and another, dangerous-looking Spireling.

Through Scanlan’s deft lies and coercion,

the party is allowed to leave unharmed before their deeds are discovered.

They return to Allura’s tower only to find the front door ajar

and the interior tossed by some previous scuffle.

As they reach the top of the tower, they investigate,

finding signs of a struggle with a demonic entity,

and Allura’s escape seemingly successful.

Unfortunately, a magical defense of the tower is triggered,

and it begins to cave and crumble around them.

Through a little ingenuity-and the discovery of a magic carpet-

the party manages to escape being crushed within,

Allura’s ivory monolith now compacted into a single, magical pearl.

Our heroes then locate and enter the home of General Krieg,

finding a brainwashed servant, and a hidden passage

that leads to a teleportation circle.

Using the device, they are transported to a distant cavern,

high in a range of frost-covered mountains,

and an incredible hoard of gold, jewels, and fine trinkets.

Across the room are 4 obsidian orbs placed within the rock.

As one is touched, a giant eye appears from within the black crystal

and a voice erupts, calling for a “Brimscythe”,

and noticing the unfamiliar folk, mentions,

“Intruders... I know your face now.

He is a fool, and so are you, insect.”

The orbs all crack simultaneously, becoming inert.

Grog’s dives right in, rage-looting the gold,

but the arrival of the party seems to call the attention

of General Krieg, who appears at the Teleportation Circle.

He angrily denounces the party and reveals his true form,

that of a frightening blue dragon!

KEYLETH: The battle is difficult, with many an ally nearly devoured,

but eventually Vax strikes a mortal blow.

Krieg, or “Brimscythe,” defiantly smashes against the support pillars of the cavern

in his death throes, causing the chamber to collapse,

the party barely escaping via the Teleportation Circle.

Leaving Krieg’s home, Allura finds the party

and warns that the evil that feeds on the throne is growing more bold.

She herself was attacked shortly after the Scrying was complete,

and barely escaped.

As dark clouds fill the sky above Emon,

the party decides the time to strike has come.

Allura aids the party in infiltrating the palace,

and they storm the throne room.

Uriel sits upon his throne, surrounded by his creepily mannered,

possessed family. Vox Machina attacks,

managing to banish the shadows from within their bodies,

but the throne itself cracks in half

as the dais below glows a deep red,

summoning the entity behind the entire scheme:

a Devil prince called Juurezel, who tells the party

of a great war between Devils and Demons spilling over into this plane,

threatening all creation.

He justifies his actions,

and notes all the demonic forces throughout the city,

and tells them of the horrible devastation that will ensue

if the party stops him.

They read him as honest, and Juurezel asks for their aid

in destroying the demonic threat,

offering a single Wish should they make a pact.

The party deliberates and agrees to the contract.

Thinking over what they had just agreed to,

the party returns to the throne room,

asking for their wish to be provided,

to aid them in their demon hunting.

Upon its casting, the party wishes to cancel their contract

with the creature, and attack!

The devil prince angrily reveals his true form,

a hideous treachery demon, a Glabrezu.

A long, deadly, and epic confrontation ensues,

one that suddenly claims the life of the Gnomish Cleric, Pike.

Her death fresh in their minds, Vox Machina deals the killing blow,

sending the Demon to its unmaking.

They gather up the cold body of their fallen friend

and rush her to a nearby Temple of Sarenrae,

where a resurrection ritual is attempted...

and succeeds.

PERCY: The clouds disperse, the immediate danger over,

but the royal family lies on the throne room floor, catatonic.

Upon inspection, their souls are missing, and the bodies failing.

The party recalls the four glowing orbs

they recovered from the Clasp Headquarters behind Modeth,

now identified as Soul Jars,

and through a rigorous and tense evening,

all souls are successfully restored to the family.

A few days pass, and Sovereign Uriel Tal’Dorei

calls the party for audience.

He thanks them all for their bravery, heroism,

and for saving him, his family, and quite possibly all of Emon.

As thanks, he offers them a place on the Tal’Dorei Council

and informs them of his intent to throw another Winter’s Crest festival

to make up for the ones ruined in Westruun,

and here via assassination attempt,

where they will be celebrated as heroes!

He has also commissioned the construction of a Keep for them,

on the outskirts of Emon, as a sign of his very deep gratitude.

A week later, the festival begins!

The populace is out in full force to meet and celebrate Vox Machina,

but during the festivities,

the party notices Uriel’s son Gren speaking to another child-

one with black hair, and golden eyes.

They immediately spring to apprehend the child,

but he escapes with Uriel’s son.

They give chase, following him into an alley,

and through a portal of some kind.

The party finds themselves atop a large island

drifting through the Astral Plane,

surrounded by a perilous bramble forest.

They fight their way through, eventually coming upon a gothic mansion

towards the center of the landmass.

Within, the party makes their way to the inner library,

where numerous kidnapped children

are working all about the place, cleaning nervously.

The Dread Emperor, as he calls himself, stands from his chair,

the child illusion fading into a golden-armored man

of long, black hair, four children chained at the neck to his breastplate.

He attacks the party with fierce magic,

mind-controlling all of his child servants to attack as well.

With the first blow dealt, they realize

that damaging him also hurts the chained children,

one boy accidentally falling in battle to Keyleth’s magic.

Eventually, they succeed in destroying the Dread Emperor

and return to Emon with a host of lost children, happily now found.

Six months of peace follow as their new keep is constructed,

and the party scatters to their separate business until its completion.

Upon their return, they assess their new abode with delight,

naming it Greyskull Keep.

They then send out job inquiries, seeking guards for hire, and servants.

After an impromptu “try-out,” they settle upon their new hires.

MATTHEW MERCER: That evening, the party receives a visitor

in their friend Arcanist Allura Vysoren.

She happily sits with the party for dinner,

and trades tales of their past months,

before asking if she could hire their services

for a matter of great personal importance.

Allura’s long time friend and ally,

Lady Kima of Vord, has gone missing,

following a vision quest from her deity,

the platinum dragon Bahamut.

Her last letter spoke of an evil taking root

beneath the dwarven city of Kraghammer, and Allura worries for her safety.

While Allura is unable to go herself,

she can provide the proper paperwork for entry,

and would pay handsomely if they could find, aid, and return with Kima.

Vox Machina agrees to the new contract,

and sets out for the city of Kraghammer the very next day.

As for the rest of their journey...

the legend of Vox Machina is still being written.